version: '3'
services:
    name_server:
        image: ubuntu:latest
        container_name: name-server
        build:
            context: .
            dockerfile: Dockerfile
        ports:
            - 9000:80
