version: '3'
services:
    file_system:
        image: ubuntu:latest
        container_name: file-system
        build:
            context: .
            dockerfile: Dockerfile
        ports:
            - 9000:80
